//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MBProgressHUD.h"
    #import "MBProgressHUD+HM.h"
    #import "ZZBaseViewController.h"

#import "ZZCategoryZLL.h"
#import "ZZConst.h"
#import "Singleton.h"

#endif
//当前屏幕宽高
#define  ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define  ScreenHeight  [UIScreen mainScreen].bounds.size.height

//当前系统版本
#define  CURRENTSYSTEM  [[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0

//拿到弱引用的自己
#define  weakSelf(home)  __weak typeof(self) home = self;

//定义颜色
#define ZZGreenColor  [UIColor colorWithRed:0.1 green:0.63 blue:0.96 alpha:0.93] //蓝色
#define contentColor  [UIColor  colorWithRed:0.55f green:0.55f blue:0.55f alpha:1] //内容颜色
#define roseRedColor  [UIColor colorWithRed:243.0/255 green:83.0/255 blue:156.0/255 alpha:1] //玫瑰红
#define ZZViewBackColor    [UIColor colorWithRed:0.94 green:0.94 blue:0.94 alpha:1] //view的背景色
#define ZZGrayWhiteColor [UIColor  colorWithRed:0.68 green:0.68 blue:0.68 alpha:1.0] //灰白色
#define ZZDarkGrayColor [UIColor  colorWithRed:0.2 green:0.2 blue:0.2 alpha:1.0] //深黑色
#define ZZLightGrayColor [UIColor  colorWithRed:0.45 green:0.45 blue:0.45 alpha:1.0] //浅黑色
#define ZZGoldYellowColor  [UIColor colorWithRed:0.99 green:0.85 blue:0 alpha:1]//金黄色

#define ZZTextGreenColor [UIColor  colorWithRed:0.35 green:0.75 blue:0.99 alpha:1]
#define ZZVersionColor [UIColor   colorWithRed:0.22 green:0.22 blue:0.22 alpha:0.8]  //版本号

//定义字体
#define ZZButtonBoldFont   [UIFont boldSystemFontOfSize:20] //
#define ZZBigTitleFont   [UIFont systemFontOfSize:18] //
#define ZZTitleBoldFont   [UIFont boldSystemFontOfSize:16]
#define ZZTitleFont   [UIFont systemFontOfSize:16]
#define ZZContentFont   [UIFont systemFontOfSize:14]
#define ZZTimeFont   [UIFont systemFontOfSize:12]
// 自定义Log
#ifdef DEBUG
#define ZZLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define ZZLog(...)

#endif

